altgraph==0.17.3
backports.zoneinfo==0.2.1
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
config==0.5.1
cx-Freeze==6.14.6
cx-Logging==3.1.0
Flask==2.2.3
idna==3.4
importlib-metadata==6.5.0
itsdangerous==2.1.2
Jinja2==3.1.2
lief==0.12.3
lxml==4.9.2
MarkupSafe==2.1.2
pefile==2023.2.7
psycopg==3.1.8
psycopg2==2.9.6
pygame==2.1.2
pyinstaller==5.8.0
pyinstaller-hooks-contrib==2023.0
pywin32-ctypes==0.2.0
requests==2.31.0
soap==0.0.1rc0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.2.3
zipp==3.15.0
